# This is the credentials used for DK Hostmasters self service.
# The `123456` prefix is the domain ID in DNSimple.
123456_DOMAIN: example.com
123456_PASSWORD: correcthorsebatterystaple
123456_USERID: XY1234-DK

# This is the token you want to protect the endpoint with. It must
# added as URL query parameter to the trigger URL (e.g.
# `?token=abcdefeghijklmnopqrstuvxyz0123456789`).
TOKEN: abcdefeghijklmnopqrstuvxyz0123456789
